PORT=3002
MONGODB_URL=mongodb+srv://yugienter2:DkfmaMIbT2dE3mV0@cluster0.rlhi0.mongodb.net/arent_test?retryWrites=true&w=majority

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=1
EMAIL_FROM=noreply@company.com
EMAIL_USER=yugienter.nguyen@gmail.com
EMAIL_PASSWORD=yugienter1206

TWILIO_ACCOUNT_SID=ACrandom
TWILIO_AUTH_TOKEN=random
TWILIO_PHONE='+84909040086'
